# DiffCode.SignalR

src/DiffCode.SignalR/: DiffCode.SignalR.sln
src/DiffCode.SignalR/DiffCode.SignalR/: DiffCode.SignalR.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
src/DiffCode.SignalR/DiffCode.SignalR/Controllers/: HomeController.cs
src/DiffCode.SignalR/DiffCode.SignalR/Data/: ApplicationDbContext.cs
src/DiffCode.SignalR/DiffCode.SignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DiffCode.SignalR/DiffCode.SignalR/Enums/: ConnectReason.cs  DisconnectReason.cs
src/DiffCode.SignalR/DiffCode.SignalR/Hubs/: IHubClient.cs  SignalRHub.cs
src/DiffCode.SignalR/DiffCode.SignalR/Models/: Connection.cs  ErrorViewModel.cs  User.cs
src/DiffCode.SignalR/DiffCode.SignalR/Properties/: launchSettings.json
src/DiffCode.SignalR/DiffCode.SignalR/Services/: HubContextService.cs  IHubContextService.cs
src/DiffCode.SignalR/DiffCode.SignalR/Views/: _ViewImports.cshtml
src/DiffCode.SignalR/DiffCode.SignalR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DiffCode.SignalR/DiffCode.SignalR/wwwroot/js/: interfaces.js  site.js  siteStart.js
src/DiffCode.SignalR/DiffCode.SignalR/wwwroot/ts/: interfaces.ts  siteStart.ts
